PUBLIC_URL=/
<<<<<<< HEAD
REACT_APP_WSS_URL=wss://oracle2.deri.finance
REACT_APP_HTTP_URL=https://oracle2.deri.finance
REACT_APP_REST_SERVER_URL=https://testnetapi.deri.finance
=======
REACT_APP_WSS_URL=wss://oracle4.deri.finance
REACT_APP_HTTP_URL=https://oracle4.deri.finance
REACT_APP_REST_SERVER_URL=https://api.deri.finance
REACT_APP_INFO_HTTP_URL=https://infoapi.deri.finance
>>>>>>> 9b0573ae196134404789f83a5367843b715f10a5
