PUBLIC_URL=/
<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_WSS_URL=wss://oracle4.deri.finance
REACT_APP_HTTP_URL=https://oracle4.deri.finance
REACT_APP_REST_SERVER_URL=https://alphaapi.deri.finance
=======
>>>>>>> bc4deac30884c8cf5bb3ca446be77cdfe3fa99fe
=======
REACT_APP_WSS_URL=wss://oracle4.deri.finance
REACT_APP_HTTP_URL=https://oracle4.deri.finance
REACT_APP_REST_SERVER_URL=https://api.deri.finance
REACT_APP_INFO_HTTP_URL=https://infoapi.deri.finance
>>>>>>> ab2455b4fab2f700f97f9d980bcd2dd32c5d69a7
