PUBLIC_URL=/
REACT_APP_WSS_URL=wss://oracle2.deri.finance
<<<<<<< HEAD
REACT_APP_HTTP_URL=https://oracle2.deri.finance
=======
>>>>>>> origin
REACT_APP_REST_SERVER_URL=https://testnetapi.deri.finance
