PUBLIC_URL=/
<<<<<<< HEAD
=======
REACT_APP_WSS_URL=wss://oracle4.deri.finance
REACT_APP_HTTP_URL=https://oracle4.deri.finance
REACT_APP_REST_SERVER_URL=https://api.deri.finance
REACT_APP_INFO_HTTP_URL=https://infoapi.deri.finance
>>>>>>> 3fc0a5b99250771a0faa4856fae60a1e71c5382a
