PUBLIC_URL=/
<<<<<<< HEAD
REACT_APP_WSS_URL=wss://oracle4.deri.finance
REACT_APP_HTTP_URL=https://oracle4.deri.finance
REACT_APP_REST_SERVER_URL=https://alphaapi.deri.finance
=======
>>>>>>> bc4deac30884c8cf5bb3ca446be77cdfe3fa99fe
